SELECT * FROM asmjava6.vouchers;
INSERT INTO vouchers (code, discount_value, is_percentage, min_order_value, max_discount, start_date, end_date, quantity, is_deleted)
VALUES 
('SPRING15', 15.0, TRUE, 300000.0, 150000.0, '2023-03-01 00:00:00', '2023-05-31 23:59:59', 150, FALSE),
('SUMMER25', 25.0, TRUE, 700000.0, 250000.0, '2023-06-01 00:00:00', '2023-08-31 23:59:59', 75, FALSE),
('AUTUMN10', 10.0, TRUE, 200000.0, 100000.0, '2023-09-01 00:00:00', '2023-11-30 23:59:59', 200, FALSE),
('WINTER20', 20.0, TRUE, 400000.0, 200000.0, '2023-12-01 00:00:00', '2024-02-28 23:59:59', 100, FALSE),
('NEWYEAR30', 30.0, TRUE, 1000000.0, 300000.0, '2023-12-25 00:00:00', '2024-01-10 23:59:59', 50, FALSE),
('BLACKFRI50', 50.0, TRUE, 1500000.0, 500000.0, '2023-11-24 00:00:00', '2023-11-27 23:59:59', 30, FALSE),
('FREESHIP99', 99000.0, FALSE, 500000.0, NULL, '2023-04-01 00:00:00', '2023-04-30 23:59:59', 80, FALSE),
('MEMBER05', 5.0, TRUE, 0.0, 50000.0, '2023-01-01 00:00:00', '2023-12-31 23:59:59', 500, FALSE),
('FIRSTORDER', 100000.0, FALSE, 0.0, NULL, '2023-01-01 00:00:00', '2023-12-31 23:59:59', 300, FALSE),
('BIRTHDAY', 15.0, TRUE, 0.0, 150000.0, '2023-01-01 00:00:00', '2023-12-31 23:59:59', 0, FALSE), -- Quantity 0 = unlimited
('FLASH30K', 30000.0, FALSE, 200000.0, NULL, '2023-08-08 00:00:00', '2023-08-08 23:59:59', 50, FALSE),
('MIDYEAR', 12.0, TRUE, 600000.0, 120000.0, '2023-06-15 00:00:00', '2023-07-15 23:59:59', 120, FALSE),
('ENDYEAR', 18.0, TRUE, 800000.0, 180000.0, '2023-12-15 00:00:00', '2023-12-31 23:59:59', 90, FALSE),
('STUDENT10', 10.0, TRUE, 300000.0, 100000.0, '2023-09-05 00:00:00', '2023-09-30 23:59:59', 200, FALSE),
('TEACHER15', 15.0, TRUE, 400000.0, 150000.0, '2023-11-20 00:00:00', '2023-11-20 23:59:59', 60, FALSE),
('VIPONLY', 20.0, TRUE, 0.0, 200000.0, '2023-01-01 00:00:00', '2023-12-31 23:59:59', 0, FALSE),
('HAPPYHOUR', 50000.0, FALSE, 300000.0, NULL, '2023-10-10 10:00:00', '2023-10-10 14:00:00', 40, FALSE),
('MORNING08', 80000.0, FALSE, 400000.0, NULL, '2023-07-01 08:00:00', '2023-07-31 10:00:00', 70, FALSE),
('LUNCHTIME', 10.0, TRUE, 300000.0, 100000.0, '2023-05-01 11:00:00', '2023-05-31 13:00:00', 100, FALSE),
('WEEKEND20', 20.0, TRUE, 500000.0, 200000.0, '2023-04-01 00:00:00', '2023-12-31 23:59:59', 150, FALSE);
