# Application name
   

# Database configuration
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/asmjava6
spring.datasource.username=root
spring.datasource.password=nguyennhu1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASMjava6;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
>>>>>>> 6bfdfe9 (ngoc upload)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.resolve-lazily=false